---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jobsched-api
data:

  # application root context
  APPLICATION_ROOT: /api/jobsched/v1

  # OPENAPI supported version
  OPENAPI: 3.0.3

  # sched properties (PBS example)
  SCHED_TYPE: PBS
  PBS_EXEC: /opt/pbs
  PBS_HOME: /var/spool/pbs
  PBS_SERVER: pbs00